# 发布路径
VITE_PUBLIC_PATH=./

# 是否启用gzip或brotli压缩
# 选项值: gzip | brotli | none
# 如果需要多个可以使用“,”分隔
VITE_BUILD_COMPRESS='gzip'

# 使用压缩时是否删除原始文件，默认为false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE=false

# 是否启用构建包用时分析
VITE_ENABLE_ANALYZE=true

#ws接口
VITE_GLOB_SOCKET_URL=ws://127.0.0.1/socket

#代理接口
VITE_PROXY_URL=http://43.140.200.138:8080

#  又拍云上传地址
VITE_UPYUN_URL=http://editor-test-upyun.astraljs.com

#ws接口
VITE_GLOB_SOCKET_URL=ws://43.140.200.138:8080/api/sys/ws
